import tart.annex.Intrinsic;
import tart.annex.TargetProperty;

/** Information about the host platform. */
namespace SystemConfig {
  /** Operating system type. */
  @Flags enum OS {
    LINUX,
    MACOSX,
    WINDOWS,
    WIN32,
    WIN64,
  }

  /** Operating system type of the target platform. */  
  @TargetProperty var os:OS;
  
  /** Whether this processor allows unaligned reads. */  
  @TargetProperty var allowUnalignedMemoryAccess:bool;
  
  /** Size of a pointer field in memory, in bits. */
  @TargetProperty var sizeOfPointer:int;

  /** True if the target platform is little endian. */ 
  @TargetProperty var isLittleEndian:bool;
}
