<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Annotations &mdash; Tart v0.1.1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Tart v0.1.1 documentation" href="../index.html" />
    <link rel="up" title="Introduction to Tart" href="index.html" />
    <link rel="next" title="Calling C functions" href="foreign.html" />
    <link rel="prev" title="Types and Reflection" href="reflection.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="foreign.html" title="Calling C functions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="reflection.html" title="Types and Reflection"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Tart v0.1.1 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Introduction to Tart</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="annotations">
<span id="index-0"></span><h1>Annotations<a class="headerlink" href="#annotations" title="Permalink to this headline">¶</a></h1>
<p>Tart uses the C# syntax for declaring annotations:</p>
<div class="highlight-tart"><div class="highlight"><pre><span class="p">[</span><span class="nv">throws</span><span class="p">(</span><span class="nv">ArrayBoundsException</span><span class="p">)]</span>
<span class="k">def</span> <span class="nf">lookup</span><span class="p">(</span><span class="nv">index</span><span class="p">:</span><span class="nc">int</span><span class="p">)</span> <span class="k">{</span>
    <span class="k">return</span> <span class="nv">table</span><span class="p">[</span><span class="nv">index</span><span class="p">];</span>
<span class="k">}</span>
</pre></div>
</div>
<p>However, in this case <tt class="docutils literal"><span class="pre">throws</span></tt> isn&#8217;t just a normal annotation, it&#8217;s an
&#8216;effect&#8217;. Effects are special, in that they are &#8216;viral&#8217; - they propagate to
the caller, much like the way checked exceptions work in Java:</p>
<div class="highlight-tart"><div class="highlight"><pre><span class="c">// This function implicitly has the &#39;throws(ArrayBoundsException)&#39; effect,</span>
<span class="c">// which it inherits by virtue of the fact that it called lookup().</span>
<span class="k">def</span> <span class="nf">lookup2</span><span class="p">()</span> <span class="k">{</span>
    <span class="c">// Calling a function with an effect gives us that effect too.</span>
    <span class="k">return</span> <span class="nv">lookup</span><span class="p">(</span><span class="mf">0</span><span class="p">);</span>
<span class="k">}</span>
</pre></div>
</div>
<p>As you may notice, there are two big differences between effects and Java
checked exceptions. The first is that effects aren&#8217;t hard-wired into the
language - you can invent your own kinds of effect classes. The second
difference is that you don&#8217;t have to explicitly declare the effects in the
signature of the calling function - instead it&#8217;s calculated for you.</p>
<p>There are also special kinds of annotations that remove effects: Just like
try/catch can remove the effect of a &#8216;throws&#8217; in Java, you can have statements
that remove effects from a block of code. You can also have annotations that
verify that a particular effect is present or absent:</p>
<div class="highlight-tart"><div class="highlight"><pre><span class="p">[</span><span class="nv">assertEffect</span><span class="p">(</span><span class="nv">threadSafe</span><span class="p">)]</span>
<span class="k">def</span> <span class="nf">threadSafeFunc</span><span class="p">()</span> <span class="k">{</span>
    <span class="c">// m.withLock removes the &#39;not threadsafe&#39; effect.</span>
    <span class="nv">m</span><span class="o">.</span><span class="nv">withLock</span><span class="p">(</span><span class="k">{</span>
       <span class="nv">notThreadSafeFunc</span><span class="p">();</span>
    <span class="k">}</span><span class="p">);</span>
<span class="k">}</span>
</pre></div>
</div>
<p>So if you really do want to say &#8220;This function throws no exceptions other than
DivideByZeroException&#8221;, and make sure that none of the functions that it is
calling can throw that exception either, you can do so - and if that
constraint is violated, a compilation error will let you know about it.</p>
<p>One of the big reasons for the &#8220;Effects&#8221; feature is that it allows you to
reason about concurrent programs. Tart doesn&#8217;t have any special syntax for
threading or synchronization - those are just library functions. What it does
have is a way to make meaningful statements about the concurrent behavior of a
function or class, and act on those assertions later.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="reflection.html"
                                  title="previous chapter">Types and Reflection</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="foreign.html"
                                  title="next chapter">Calling C functions</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/intro/annotations.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="foreign.html" title="Calling C functions"
             >next</a> |</li>
        <li class="right" >
          <a href="reflection.html" title="Types and Reflection"
             >previous</a> |</li>
        <li><a href="../index.html">Tart v0.1.1 documentation</a> &raquo;</li>
          <li><a href="index.html" >Introduction to Tart</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Talin.
      Last updated on Jul 23, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>