<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Calling C functions &mdash; Tart v0.1.1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Tart v0.1.1 documentation" href="../index.html" />
    <link rel="up" title="Introduction to Tart" href="index.html" />
    <link rel="next" title="Macros" href="macros.html" />
    <link rel="prev" title="Annotations" href="annotations.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="macros.html" title="Macros"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="annotations.html" title="Annotations"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Tart v0.1.1 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Introduction to Tart</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="calling-c-functions">
<h1>Calling C functions<a class="headerlink" href="#calling-c-functions" title="Permalink to this headline">¶</a></h1>
<p>Tart makes it easy to call library functions written in C. Unlike Java,
you don&#8217;t need to write a special &#8220;wrapper&#8221; around the C library.
Instead, you declare these functions directly in Tart using the <tt class="xref docutils literal"><span class="pre">Extern</span></tt>
attribute:</p>
<div class="highlight-tart"><div class="highlight"><pre><span class="p">[</span><span class="nv">Extern</span><span class="p">(</span><span class="s">&quot;img_open&quot;</span><span class="p">)]</span>
<span class="k">def</span> <span class="nf">OpenImage</span><span class="p">(</span><span class="nv">name</span><span class="p">:</span><span class="nc">NativePointer</span><span class="p">&lt;[</span><span class="nc">ubyte</span><span class="p">]&gt;,</span> <span class="nv">length</span><span class="p">:</span><span class="nc">int</span><span class="p">);</span>
</pre></div>
</div>
<p>The argument to <tt class="docutils literal"><span class="pre">Extern</span></tt> is the C linkage name of the function. This causes
the Tart compiler to emit a reference to that name in the module being
compiled. Note that within Tart programs, you still use the declared
function name (<tt class="docutils literal"><span class="pre">OpenImage</span></tt> in the example.)</p>
<p>The <tt class="xref docutils literal"><span class="pre">Extern</span></tt> attribute can be applied to class methods as well
as standalone functions. If the method isn&#8217;t static, then the <tt class="docutils literal"><span class="pre">self</span></tt>
parameter will be passed as the first argument.</p>
<p>The Tart compiler doesn&#8217;t do anything special to the arguments being
passed to the library function. In other words, it passes each argument
exactly the same way as it would if calling a function written in Tart.
For primitive types, such as integers or native arrays, the memory
layout is no different than the corresponding C type. Tart structs are also
similar in memory layout to their C counterparts, so it should be possible
to pass them to C library functions as well.</p>
<p>For object types, such as <tt class="xref docutils literal"><span class="pre">String</span></tt>, Tart passes a pointer to
the object. Unfortunately, most native libraries won&#8217;t know how to
interpret a Tart class. Currently the only way around this is to write
a wrapper around the native function. Note that this wrapper could be
written in C, or it could be written in Tart, whichever is most convenient.
For a C wrapper, you would import a header that defines the various
Tart types that you need to work with. For a Tart wrapper, you would
convert the arguments into types that the native C function understands.</p>
<p>At some point, there will most likely be support for automatic translation
of arguments, probably using some kind of per-parameter annotation on the
external function declaration.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">the issue of interaction between garbage collection and
native functions has not been adequately dealt with in the current
design (since the collector hasn&#8217;t been written yet.) Initially,
a non-copying mark &amp; sweep collector will be used, however a
copying collector may be more efficient especially for young
generation objects. The compiler will need to auto-generate
wrapper code that locks objects in memory to handle this case.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="annotations.html"
                                  title="previous chapter">Annotations</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="macros.html"
                                  title="next chapter">Macros</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/intro/foreign.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="macros.html" title="Macros"
             >next</a> |</li>
        <li class="right" >
          <a href="annotations.html" title="Annotations"
             >previous</a> |</li>
        <li><a href="../index.html">Tart v0.1.1 documentation</a> &raquo;</li>
          <li><a href="index.html" >Introduction to Tart</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Talin.
      Last updated on Jul 23, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>