<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Modules and Packages &mdash; Tart v0.1.1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Tart v0.1.1 documentation" href="../index.html" />
    <link rel="up" title="Introduction to Tart" href="index.html" />
    <link rel="next" title="Getting Started with Tart - A Quick Tutorial" href="../tutorial.html" />
    <link rel="prev" title="Templates and Metaprogramming" href="templates.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="../tutorial.html" title="Getting Started with Tart - A Quick Tutorial"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="templates.html" title="Templates and Metaprogramming"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Tart v0.1.1 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Introduction to Tart</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="modules-and-packages">
<h1>Modules and Packages<a class="headerlink" href="#modules-and-packages" title="Permalink to this headline">¶</a></h1>
<p>Each individual Tart source file corresponds to a module. Modules can import
definitions from other modules via the <tt class="xref docutils literal"><span class="pre">import</span></tt> statement:</p>
<div class="highlight-tart"><div class="highlight"><pre><span class="k">import</span> <span class="nc">tart</span><span class="p">.</span><span class="nc">collections</span><span class="p">.</span><span class="nc">ArrayList</span><span class="p">;</span>
</pre></div>
</div>
<p>The compiler reads the imported definitions from the compiled code - it does
not need to parse the original source file for the imported module.</p>
<p>Modules are arranged into <em>packages</em>, which are directories of modules. The
compiler maintains a <em>classpath</em> variable which lists all of the directories
to search for modules. Each entry in the class path represents the top of the
package hierarchy.</p>
<p>In addition to explicit imports using the <tt class="xref docutils literal"><span class="pre">import</span></tt> statement, a
definition can also be imported implicitly if one of the following are true:</p>
<ul class="simple">
<li>The name of the definition is given as a fully-qualified package path.</li>
<li>The definition is in the same package as the current module.</li>
<li>The definition is in the <tt class="docutils literal"><span class="pre">tart.core</span></tt> package.</li>
</ul>
<div class="section" id="structure-of-a-module">
<h2>Structure of a Module<a class="headerlink" href="#structure-of-a-module" title="Permalink to this headline">¶</a></h2>
<p>When a module is imported, the compiler loads the module definitions into
memory. It then examines the top-level namespace of the module for any
public definitions that have the same name as the module itself. (Because of
overloading, there can be more than one definition with the same name.) These
definitions are then introduced into the namespace of the importing module.</p>
<p>What this means is that a module can only export symbols that are (a) public,
and (b) have the same name as the module itself. A module can have any number
of <em>private</em> symbols at the top level; These are not visible externally.</p>
</div>
<div class="section" id="namespaces-and-the-import-statement">
<h2>Namespaces and the Import Statement<a class="headerlink" href="#namespaces-and-the-import-statement" title="Permalink to this headline">¶</a></h2>
<p>Oftentimes, it will be desirable to create a module that has a mix of different
definitions with different names. The easiest way to do this is to put the
symbols in a namespace which has the same name as the module:</p>
<div class="highlight-tart"><div class="highlight"><pre><span class="k">namespace</span> <span class="nc">Stuff</span> <span class="k">{</span>
  <span class="k">def</span> <span class="nf">example1</span><span class="p">()</span> <span class="k">{</span> <span class="c">/* ... */</span> <span class="k">}</span>
  <span class="k">def</span> <span class="nf">example2</span><span class="p">()</span> <span class="k">{</span> <span class="c">/* ... */</span> <span class="k">}</span>
<span class="k">}</span>
</pre></div>
</div>
<p>The <tt class="xref docutils literal"><span class="pre">import</span></tt> statement has two forms. The normal form causes the imported
symbol to be added to the current scope:</p>
<div class="highlight-tart"><div class="highlight"><pre><span class="c">// Make the name &#39;Stuff&#39; available in the global scope</span>
<span class="k">import</span> <span class="nc">Stuff</span><span class="p">;</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">()</span> <span class="k">{</span>
  <span class="nv">Stuff</span><span class="o">.</span><span class="nv">example1</span><span class="p">();</span>
<span class="k">}</span>
</pre></div>
</div>
<p>The second form of the <tt class="xref docutils literal"><span class="pre">import</span></tt> statement is the &#8220;namespace&#8221; form. Rather
than defining the definition in the current scope, it causes the <em>contents</em> of
the specified namespace to be added to the current scope:</p>
<div class="highlight-tart"><div class="highlight"><pre><span class="c">// Make the contents of &#39;Stuff&#39; available in the global scope</span>
<span class="k">import</span> <span class="k">namespace</span> <span class="nc">Stuff</span><span class="p">;</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">()</span> <span class="k">{</span>
  <span class="nv">example1</span><span class="p">();</span>
<span class="k">}</span>
</pre></div>
</div>
<p>This second for is useful for operator definitions and other symbols that
affect compilation without being specifically invoked by name.</p>
</div>
<div class="section" id="transitive-namespaces">
<h2>Transitive Namespaces<a class="headerlink" href="#transitive-namespaces" title="Permalink to this headline">¶</a></h2>
<p>Namespaces can contain local import statements:</p>
<div class="highlight-tart"><div class="highlight"><pre><span class="k">namespace</span> <span class="nc">Foo</span> <span class="k">{</span>
  <span class="k">import</span> <span class="k">namespace</span> <span class="nc">Bar</span><span class="p">;</span>
  <span class="k">import</span> <span class="k">namespace</span> <span class="nc">Baz</span><span class="p">;</span>
<span class="k">}</span>
</pre></div>
</div>
<p>Thus, importing <tt class="docutils literal"><span class="pre">Foo</span></tt> will also import the contents of Bar and Baz.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference" href="">Modules and Packages</a><ul>
<li><a class="reference" href="#structure-of-a-module">Structure of a Module</a></li>
<li><a class="reference" href="#namespaces-and-the-import-statement">Namespaces and the Import Statement</a></li>
<li><a class="reference" href="#transitive-namespaces">Transitive Namespaces</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="templates.html"
                                  title="previous chapter">Templates and Metaprogramming</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="../tutorial.html"
                                  title="next chapter">Getting Started with Tart - A Quick Tutorial</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/intro/modules.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../tutorial.html" title="Getting Started with Tart - A Quick Tutorial"
             >next</a> |</li>
        <li class="right" >
          <a href="templates.html" title="Templates and Metaprogramming"
             >previous</a> |</li>
        <li><a href="../index.html">Tart v0.1.1 documentation</a> &raquo;</li>
          <li><a href="index.html" >Introduction to Tart</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Talin.
      Last updated on Jul 23, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>