<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Operators &mdash; Tart v0.1.1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Tart v0.1.1 documentation" href="../index.html" />
    <link rel="up" title="Introduction to Tart" href="index.html" />
    <link rel="next" title="Types and Reflection" href="reflection.html" />
    <link rel="prev" title="Statements" href="statements.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="reflection.html" title="Types and Reflection"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="statements.html" title="Statements"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Tart v0.1.1 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Introduction to Tart</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="operators">
<h1>Operators<a class="headerlink" href="#operators" title="Permalink to this headline">¶</a></h1>
<p>Tart supports a rich set of operators:</p>
<table border="1" class="docutils">
<caption>Table of Operator Precedence</caption>
<colgroup>
<col width="18%" />
<col width="45%" />
<col width="36%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Precedence</th>
<th class="head">Operator</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>0</td>
<td><tt class="docutils literal"><span class="pre">::</span></tt></td>
<td>(application defined)</td>
</tr>
<tr><td>1</td>
<td><tt class="docutils literal"><span class="pre">or</span></tt></td>
<td>logical or</td>
</tr>
<tr><td>2</td>
<td><tt class="docutils literal"><span class="pre">and</span></tt></td>
<td>logical &#8216;and&#8217;</td>
</tr>
<tr><td>3</td>
<td><tt class="docutils literal"><span class="pre">in</span></tt>, <tt class="docutils literal"><span class="pre">not</span> <span class="pre">in</span></tt></td>
<td>membership test</td>
</tr>
<tr><td>4</td>
<td><tt class="docutils literal"><span class="pre">as</span></tt>, <tt class="docutils literal"><span class="pre">is</span></tt>, <tt class="docutils literal"><span class="pre">is</span> <span class="pre">not</span></tt></td>
<td>type testing and conversion</td>
</tr>
<tr><td>5</td>
<td><tt class="docutils literal"><span class="pre">==</span></tt>, <tt class="docutils literal"><span class="pre">!=</span></tt>, <tt class="docutils literal"><span class="pre">&gt;</span></tt>, <tt class="docutils literal"><span class="pre">&lt;</span></tt>, <tt class="docutils literal"><span class="pre">&gt;=</span></tt>, <tt class="docutils literal"><span class="pre">&lt;=</span></tt>, <tt class="docutils literal"><span class="pre">&gt;?</span></tt>, <tt class="docutils literal"><span class="pre">&lt;?</span></tt>, <tt class="docutils literal"><span class="pre">&gt;=?</span></tt>, <tt class="docutils literal"><span class="pre">&lt;=?</span></tt></td>
<td>relational operators</td>
</tr>
<tr><td>6</td>
<td><tt class="docutils literal"><span class="pre">|</span></tt></td>
<td>bitwise &#8216;or&#8217;</td>
</tr>
<tr><td>7</td>
<td><tt class="docutils literal"><span class="pre">^</span></tt></td>
<td>bitwise &#8216;xor&#8217;</td>
</tr>
<tr><td>8</td>
<td><tt class="docutils literal"><span class="pre">&amp;</span></tt></td>
<td>bitwise &#8216;and&#8217;</td>
</tr>
<tr><td>8</td>
<td><tt class="docutils literal"><span class="pre">&gt;&gt;</span></tt>, <tt class="docutils literal"><span class="pre">&lt;&lt;</span></tt></td>
<td>shift operators</td>
</tr>
<tr><td>9</td>
<td><tt class="docutils literal"><span class="pre">+</span></tt>, <tt class="docutils literal"><span class="pre">-</span></tt></td>
<td>additive operators</td>
</tr>
<tr><td>10</td>
<td><tt class="docutils literal"><span class="pre">*</span></tt>, <tt class="docutils literal"><span class="pre">/</span></tt>, <tt class="docutils literal"><span class="pre">%</span></tt></td>
<td>multiplicative operators</td>
</tr>
<tr><td>11</td>
<td><tt class="docutils literal"><span class="pre">**</span></tt></td>
<td>exponentiation</td>
</tr>
<tr><td>12</td>
<td><tt class="docutils literal"><span class="pre">..</span></tt></td>
<td>range operator</td>
</tr>
<tr><td>13</td>
<td><tt class="docutils literal"><span class="pre">-</span></tt>, <tt class="docutils literal"><span class="pre">not</span></tt>, <tt class="docutils literal"><span class="pre">++</span></tt>, <tt class="docutils literal"><span class="pre">--</span></tt>, <tt class="docutils literal"><span class="pre">typeof</span></tt></td>
<td>unary prefix operators</td>
</tr>
<tr><td>14</td>
<td><tt class="docutils literal"><span class="pre">++</span></tt>, <tt class="docutils literal"><span class="pre">--</span></tt></td>
<td>unary postfix operators</td>
</tr>
</tbody>
</table>
<div class="section" id="operator-overloading">
<h2>Operator Overloading<a class="headerlink" href="#operator-overloading" title="Permalink to this headline">¶</a></h2>
<p>Tart supports a limited form of operator overloading. This is important for
things like complex number classes, or vectors - data types which need a way
to define mathematical operations which shouldn&#8217;t be built in to the language.</p>
<p>Unlike C++, however there&#8217;s no special syntax for operator overloading. Quite
the converse - the &#8216;+&#8217; operator is merely syntactic sugar for a call to the
method <tt class="xref docutils literal"><span class="pre">infixAdd()</span></tt>. The <tt class="xref docutils literal"><span class="pre">infixAdd()</span></tt> functions defines overloads for
all of the appropriate built-in types, and new overloads for user-created types
can be added, either as static overloads or as generic functions. Of course, the
compiler will try to inline such functions whenever possible, so that <tt class="docutils literal"><span class="pre">1</span> <span class="pre">+</span> <span class="pre">2</span></tt>
will still be a compile-time constant.</p>
<p>For example, we can define string concatenation with the &#8216;+&#8217; operator:</p>
<div class="highlight-tart"><div class="highlight"><pre><span class="k">def</span> <span class="nf">infixAdd</span><span class="p">(</span><span class="nv">s0</span><span class="p">:</span><span class="nc">String</span><span class="p">,</span> <span class="nv">s1</span><span class="p">:</span><span class="nc">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">String</span> <span class="k">{</span>
  <span class="k">var</span> <span class="nv">result</span> <span class="o">=</span> <span class="kt">String</span><span class="o">.</span><span class="nv">concat</span><span class="p">(</span><span class="nv">s0</span><span class="p">,</span> <span class="nv">s1</span><span class="p">);</span>
<span class="k">}</span>
</pre></div>
</div>
<p>Tart doesn&#8217;t allow you to arbitrarily define new and strange operators like
some languages do. The reason is because the purpose of a programming language is to communicate with other programmers as well as communication with machines.
Having a standardized set of punctuation symbols that every programmer can
instantly recognize is an essential part of creating a robust culture of
software developers, and the freedom to reinvent the language syntax hinders
that cultural formation.</p>
<p>But for people who want to experiment with DSLs (Domain Specific
Languages), Tart has a set of semantically unassigned operators - that is,
built-in operators such as &#8216;:=&#8217; which have no assigned meaning. These
operators are available for application use.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>You might wonder what prevents people from redefining these unassigned
operators, or any operator for that matter, in such a way as to make the
code obfuscated and hard to understand. From a technical standpoint, the
answer is &#8220;nothing, really&#8221; - that is always a danger when operator
overloading is permitted.</p>
<p>However, the Tart reference manual defines a &#8220;standard meaning / standard
metaphor&#8221; for each built-in operator. For example, the standard meaning of
&#8216;+&#8217; is &#8220;1) summation of two mathematical objects, 2) concatenation&#8221;.</p>
<p class="last">Programmers are encouraged to stay within the boundaries of the standard
metaphor when defining new behavior for an operator. It will be up to the
individual programmers and their code reviewers to enforce this.</p>
</div>
<p>One set of operators defined by Tart are the &#8216;possible relation&#8217; operators
which are used in interval arithmetic. So <tt class="docutils literal"><span class="pre">&lt;=?</span></tt> means &#8216;possibly less than&#8217;.</p>
<p>Not all operators are overloaded via generic functions. There are a few unary
operators that are defined as class methods.</p>
<p>The design criteria for whether an operator is implemented as a generic
function or a member function can be summarized in the following rule: &#8220;If
it&#8217;s something done <em>with</em> the object, then it&#8217;s a generic function; If it&#8217;s
something the object <em>itself</em> does, then it&#8217;s a member function.&#8221; So for
example, &#8220;adding&#8221; is something that uses an object - one speaks of adding two
numbers, rather than (Smalltalk and Ruby notwithstanding) numbers adding
themselves together. On the other hand, the ability to &#8220;call&#8221; an object is
seen as a facility that the object itself provides.</p>
<p>To make an object callable, define a member function with no name:</p>
<div class="highlight-tart"><div class="highlight"><pre><span class="k">class</span> <span class="nc">Foo</span> <span class="k">{</span>
  <span class="k">def</span> <span class="p">(</span><span class="nv">s</span><span class="p">:</span><span class="nc">String</span><span class="p">)</span> <span class="k">{</span>
    <span class="c">// ...</span>
  <span class="k">}</span>
<span class="k">}</span>

<span class="nv">f</span> <span class="o">=</span> <span class="nv">Foo</span><span class="p">();</span>
<span class="nv">f</span><span class="p">(</span><span class="s">&quot;Hey there&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>You can also overload the array subscript operator. The syntax is similar to
defining a property:</p>
<div class="highlight-tart"><div class="highlight"><pre><span class="k">class</span> <span class="nc">StringMap</span><span class="p">&lt;[</span><span class="nc">%T</span><span class="p">]</span><span class="o">&gt;</span> <span class="k">{</span>
  <span class="k">def</span> <span class="p">[</span><span class="nc">key</span><span class="p">:</span><span class="nc">String</span><span class="p">]:</span><span class="nv">T</span> <span class="k">{</span>
    <span class="k">get</span> <span class="k">{</span> <span class="c">/* getter code */</span> <span class="k">}</span>
    <span class="k">set</span> <span class="k">{</span> <span class="c">/* setter code */</span> <span class="k">}</span>
  <span class="k">}</span>
<span class="k">}</span>

<span class="nv">m</span> <span class="o">=</span> <span class="nv">StringMap</span><span class="p">();</span>
<span class="k">let</span> <span class="nv">result</span> <span class="o">=</span> <span class="nv">m</span><span class="p">[</span><span class="s">&quot;first&quot;</span><span class="p">];</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference" href="">Operators</a><ul>
<li><a class="reference" href="#operator-overloading">Operator Overloading</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="statements.html"
                                  title="previous chapter">Statements</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="reflection.html"
                                  title="next chapter">Types and Reflection</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/intro/operators.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="reflection.html" title="Types and Reflection"
             >next</a> |</li>
        <li class="right" >
          <a href="statements.html" title="Statements"
             >previous</a> |</li>
        <li><a href="../index.html">Tart v0.1.1 documentation</a> &raquo;</li>
          <li><a href="index.html" >Introduction to Tart</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Talin.
      Last updated on Jul 23, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>