<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Overview &mdash; Tart v0.1.1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Tart v0.1.1 documentation" href="../index.html" />
    <link rel="up" title="Introduction to Tart" href="index.html" />
    <link rel="next" title="Some Examples of Tart Code" href="quickstart.html" />
    <link rel="prev" title="Introduction to Tart" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="quickstart.html" title="Some Examples of Tart Code"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Introduction to Tart"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Tart v0.1.1 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Introduction to Tart</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<blockquote class="epigraph">
&#8220;Whenever a programmer has the urge to create a new
programming language, the proper response is to lie down on the
couch and wait until the feeling passes.&#8221; &#8211; Anonymous</blockquote>
<p><strong>Tart</strong> is a general-purpose, strongly-typed programming language.</p>
<p>Tart is intended for high-performance applications such as audio synthesis applications, computer
games, real-time video processing, and simulation.</p>
<p>Tart borrows many ideas from other programming languages, including C, C++, Python, Java, C#, D,
Haskell, Ruby, Scala and many others. It also includes a number of features not seen in any of these
languages.</p>
<p>Tart is a statically-typed language that has been designed for high efficiency. Tart allows you to
get &#8220;close to the metal&#8221;, in the sense that you get access to the details of the native platform. At
the same time, Tart is a very high level language which supports things like type deduction,
multi-method dispatch and metaprogramming.</p>
<p>Tart is designed to be easy to learn, but its also designed to be &#8220;expert-friendly&#8221;. Like a musical
instrument, Tart enables a true master to create &#8220;virtuoso performances&#8221; of excellence and creative
power.</p>
<div class="section" id="motivations">
<h2>Motivations<a class="headerlink" href="#motivations" title="Permalink to this headline">¶</a></h2>
<p>Why create a new programming language, when there are already so many good ones out there?</p>
<p>The answer to this question is complex, because there&#8217;s no single motivating reason that stands out
from all the others. Some of these motivations are:</p>
<ul class="simple">
<li>The desire for a language that would combine the simplicity and
readability of Python with the power of static typing and
template metapgrogramming, as well as modern language features
such as closures and generic functions.</li>
<li>The desire for a compiler that compiles to highly efficient
native code instead of a virtual instruction set.</li>
<li>The desire for a language which would fulfill the same role as
C++, but designed from scratch with the benefit of hindsight.</li>
<li>The desire for a language which would fulfill the same role as
Java, but more concise and requiring less verbose boilerplate.</li>
</ul>
</div>
<div class="section" id="features-of-tart">
<h2>Features of Tart<a class="headerlink" href="#features-of-tart" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Able to be compiled directly to native code. Although there may also
be versions of the Tart compiler that are targeted at virtual machines
such as the JVM and CLR, Tart doesn&#8217;t require a VM.</li>
<li>Strong static typing. Tart&#8217;s type system is optimized for
expressiveness and power. Types can be automatically inferred in many
cases, which means that the code isn&#8217;t cluttered up by redundant
type declarations.</li>
<li>Built-in support for garbage collection.</li>
<li>Able to interoperate with libraries written in other languages through
the platform ABI using a foreign function interface (FFI).</li>
<li>Supports a variety of programming styles: object-oriented, functional
programming, imperative programming, generic programming, metaprogramming,
and so on.</li>
<li>Support for concurrency and multiprocessor programming.</li>
<li>Built-in support for reflection and type inspection.</li>
<li>Supports operator overloading via generic functions. Writing a new &#8216;+&#8217;
operator is simply a matter of writing a new specialization for
<tt class="docutils literal"><span class="pre">infixAdd</span></tt>.</li>
<li>Support for closures and anonymous functions.</li>
<li>Support for &#8220;effect declarations&#8221; - meaning that you can annotate what
effects a particular function has, and those effects can propagate
upward at compile time to the calling functions. So for example, if
a function requires doing I/O, or is not thread-safe you can annotate
this fact with an effect.</li>
<li>Regular, unambiguous syntax that is easy to write parsers for. It will
be easy to support Tart in IDEs and refactoring tools. At the same time,
Tart&#8217;s syntax has been designed with humans in mind - the syntax provides
just enough visual variety to allow easy recognition of common coding
idioms.</li>
<li>Direct support for Unicode. Tart&#8217;s source files are unicode files, and
unicode characters are allowed in identifiers.</li>
</ul>
</div>
<div class="section" id="things-that-tart-doesn-t-do">
<h2>Things that Tart doesn&#8217;t do<a class="headerlink" href="#things-that-tart-doesn-t-do" title="Permalink to this headline">¶</a></h2>
<p>Tart can&#8217;t do everything! Here&#8217;s some things that some other languages do that
Tart doesn&#8217;t:</p>
<ul class="simple">
<li>Tart doesn&#8217;t support run-time compilation of code or creation of
classes, although some implementations may provide this an an
extension. Many of the kinds of things you would want to do with
run-time class creation (such as automatic creation of mock
implementation classes for testing) can be done at compile time
with Tart&#8217;s template system.</li>
<li>Tart doesn&#8217;t have a preprocessor like C and C++. It has macros,
but they operate on the AST level.</li>
<li>Tart doesn&#8217;t allow C-style pointer math. It&#8217;s more like Java/C# in
this respect.</li>
<li>Tart isn&#8217;t finished.</li>
</ul>
<p>Tart is still in an early development stage. That means that some aspects
of the language may change. At some point the design of Tart will be
&#8220;frozen&#8221;, but for the moment there&#8217;s no guarantee that the code you write
today will be compatible with future compilers.</p>
</div>
<div class="section" id="about-the-name-tart">
<h2>About the name &#8220;Tart&#8221;<a class="headerlink" href="#about-the-name-tart" title="Permalink to this headline">¶</a></h2>
<p>The name &#8220;Tart&#8221; was chosen because it has the following attributes:</p>
<ul class="simple">
<li>Its a 4-letter word that is easy to say and remember.</li>
<li>Like some other successful programming languages, it shares its name
with a tasty food product.</li>
<li>It&#8217;s a fruitful (pun intended) source of metaphor, which will be
important for all those future tech magazine writers who are looking
for a new angle for their latest article.</li>
<li>The name &#8220;tart&#8221; also implies promiscuity - which is appropriate,
because Tart will interoperate with just about anybody.</li>
<li>Unlike many great name ideas, &#8220;tart&#8221; isn&#8217;t taken yet.</li>
</ul>
<p>Now, you may ask: Do the letters &#8220;TART&#8221; stand for anything? The answer is:
Yes they do. In fact they stand for a lot of different things. And you,
the Tart users will get to decide what some of those things are. You
see, each release of the Tart compiler will include (and be named
after) a new definition of what &#8220;Tart&#8221; stands for. This definition
will be selected from suggestions sent in by Tart users. So start
working on those backronyms!</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference" href="">Overview</a><ul>
<li><a class="reference" href="#motivations">Motivations</a></li>
<li><a class="reference" href="#features-of-tart">Features of Tart</a></li>
<li><a class="reference" href="#things-that-tart-doesn-t-do">Things that Tart doesn&#8217;t do</a></li>
<li><a class="reference" href="#about-the-name-tart">About the name &#8220;Tart&#8221;</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="index.html"
                                  title="previous chapter">Introduction to Tart</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="quickstart.html"
                                  title="next chapter">Some Examples of Tart Code</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/intro/overview.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="quickstart.html" title="Some Examples of Tart Code"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Introduction to Tart"
             >previous</a> |</li>
        <li><a href="../index.html">Tart v0.1.1 documentation</a> &raquo;</li>
          <li><a href="index.html" >Introduction to Tart</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Talin.
      Last updated on Jul 23, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>