<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Statements &mdash; Tart v0.1.1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Tart v0.1.1 documentation" href="../index.html" />
    <link rel="up" title="Introduction to Tart" href="index.html" />
    <link rel="next" title="Operators" href="operators.html" />
    <link rel="prev" title="Type conversions" href="conversions.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="operators.html" title="Operators"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="conversions.html" title="Type conversions"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Tart v0.1.1 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Introduction to Tart</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="statements">
<h1>Statements<a class="headerlink" href="#statements" title="Permalink to this headline">¶</a></h1>
<div class="section" id="basic-control-flow-statements">
<h2>Basic control-flow statements<a class="headerlink" href="#basic-control-flow-statements" title="Permalink to this headline">¶</a></h2>
<p>Tart has all the usual statements that you would expect:
<tt class="xref docutils literal"><span class="pre">if</span></tt>/<tt class="xref docutils literal"><span class="pre">else</span></tt>, <tt class="xref docutils literal"><span class="pre">for</span></tt>, <tt class="xref docutils literal"><span class="pre">while</span></tt>,
<tt class="xref docutils literal"><span class="pre">do</span></tt>/<tt class="xref docutils literal"><span class="pre">while</span></tt>, as well as a few new ones such
as <tt class="xref docutils literal"><span class="pre">repeat</span></tt>.</p>
<p>Here are a few examples:</p>
<div class="highlight-tart"><div class="highlight"><pre><span class="c">// if/else statement</span>
<span class="k">if</span> <span class="nv">a</span> <span class="o">&gt;</span> <span class="mf">2</span> <span class="k">{</span>
  <span class="o">++</span><span class="nv">a</span><span class="p">;</span>
<span class="k">}</span> <span class="k">else</span> <span class="k">{</span>
  <span class="o">--</span><span class="nv">a</span><span class="p">;</span>
<span class="k">}</span>

<span class="c">// while loop, showing a test expression that also declares a variable.</span>
<span class="k">while</span> <span class="k">let</span> <span class="nv">m</span> <span class="o">=</span> <span class="nv">re</span><span class="o">.</span><span class="nv">match</span><span class="p">(</span><span class="nv">str</span><span class="p">)</span> <span class="k">{</span>
  <span class="nv">console</span><span class="o">.</span><span class="nv">stdout</span><span class="o">.</span><span class="nv">writeLn</span><span class="p">(</span><span class="nv">m</span><span class="o">.</span><span class="nv">group</span><span class="p">(</span><span class="mf">1</span><span class="p">));</span>
<span class="k">}</span>

<span class="c">// do/while loop</span>
<span class="k">do</span> <span class="k">{</span>
  <span class="k">let</span> <span class="nv">x</span> <span class="o">=</span> <span class="nv">buffer</span><span class="p">[</span><span class="nv">i</span><span class="o">++</span><span class="p">];</span>
<span class="k">}</span> <span class="k">while</span> <span class="nv">i</span> <span class="o">&lt;</span> <span class="nv">length</span><span class="p">;</span>

<span class="c">// &#39;repeat&#39; is a simple &#39;do-forever&#39; statement.</span>
<span class="k">repeat</span> <span class="k">{</span>
  <span class="k">let</span> <span class="nv">s</span> <span class="o">=</span> <span class="nv">console</span><span class="o">.</span><span class="nv">stdin</span><span class="o">.</span><span class="nv">readLn</span><span class="p">();</span>
  <span class="k">break</span> <span class="k">if</span> <span class="nv">s</span> <span class="o">==</span> <span class="bp">null</span><span class="p">;</span>
<span class="k">}</span>
</pre></div>
</div>
<p>The syntax is a little bit different from C or Java: You aren&#8217;t required to
put parentheses around the test expression, but the braces around the statement
body are always required.</p>
<p>Tart supports both forms of <tt class="xref docutils literal"><span class="pre">for</span></tt> (the C++ and Python forms), just
like Java &amp; JavaScript do:</p>
<div class="highlight-tart"><div class="highlight"><pre><span class="c">// C-style for loop</span>
<span class="k">var</span> <span class="nv">total</span><span class="p">:</span><span class="nc">int</span> <span class="o">=</span> <span class="mf">0</span><span class="p">;</span>
<span class="k">for</span> <span class="p">(</span><span class="k">var</span> <span class="nv">i</span><span class="p">:</span><span class="nc">int</span> <span class="o">=</span> <span class="mf">0</span><span class="p">;</span> <span class="nv">i</span> <span class="o">&lt;</span> <span class="mf">10</span><span class="p">;</span> <span class="o">++</span><span class="nv">i</span><span class="p">)</span> <span class="k">{</span>
  <span class="nv">total</span> <span class="o">+=</span> <span class="nv">i</span><span class="p">;</span>
<span class="k">}</span>

<span class="c">// Python-style for-loop</span>
<span class="k">var</span> <span class="nv">fact</span> <span class="o">=</span> <span class="mf">1</span><span class="p">;</span>
<span class="k">for</span> <span class="nv">n</span> <span class="k">in</span> <span class="mf">1</span> <span class="o">..</span> <span class="mf">10</span> <span class="k">{</span>
  <span class="nv">fact</span> <span class="o">*=</span> <span class="nv">n</span><span class="p">;</span>
<span class="k">}</span>
</pre></div>
</div>
<p>Because the <tt class="xref docutils literal"><span class="pre">break</span></tt>, <tt class="xref docutils literal"><span class="pre">continue</span></tt> and <tt class="xref docutils literal"><span class="pre">return</span></tt> statements
are so often used conditionally, the Perl syntax of post-statement conditions
is supported for these statement types:</p>
<div class="highlight-tart"><div class="highlight"><pre><span class="k">break</span> <span class="k">if</span> <span class="nv">a</span> <span class="o">&gt;</span> <span class="mf">10</span><span class="p">;</span>
<span class="k">continue</span> <span class="k">if</span> <span class="nv">a</span> <span class="o">&lt;</span> <span class="mf">10</span> <span class="nv">and</span> <span class="nv">a</span> <span class="nv">not</span> <span class="k">in</span> <span class="mf">0.</span><span class="o">.</span><span class="mf">5</span><span class="p">;</span>
<span class="k">return</span> <span class="mf">10</span> <span class="k">if</span> <span class="nv">a</span> <span class="o">==</span> <span class="mf">10</span><span class="p">;</span>
</pre></div>
</div>
<p>In the case of the <tt class="xref docutils literal"><span class="pre">throw</span></tt> statement, there&#8217;s no special syntax,
but you can use the <tt class="xref docutils literal"><span class="pre">when()</span></tt> method of the exception class:</p>
<div class="highlight-tart"><div class="highlight"><pre><span class="c">// Throw IllegalArgumentError when index &lt; 0</span>
<span class="nv">IllegalArgumentError</span><span class="o">.</span><span class="nv">when</span><span class="p">(</span><span class="nv">index</span> <span class="o">&lt;</span> <span class="mf">0</span><span class="p">);</span>
</pre></div>
</div>
<p>This latter syntax is especially convenient for implementing pre- and
post-conditions within a function body.</p>
</div>
<div class="section" id="switch-statements">
<h2>Switch statements<a class="headerlink" href="#switch-statements" title="Permalink to this headline">¶</a></h2>
<p>Tart has a C-style &#8216;switch&#8217; statement:</p>
<div class="highlight-tart"><div class="highlight"><pre><span class="k">switch</span> <span class="nv">input</span> <span class="k">{</span>
  <span class="k">case</span> <span class="s">&#39;a&#39;</span> <span class="k">{</span>
    <span class="c">// ...</span>
  <span class="k">}</span>

  <span class="k">case</span> <span class="s">&#39;b&#39;</span> <span class="k">{</span>
    <span class="c">// ...</span>
  <span class="k">}</span>

  <span class="k">case</span> <span class="s">&#39;c&#39;</span>
  <span class="k">case</span> <span class="s">&#39;d&#39;</span> <span class="k">{</span>
    <span class="c">// ...</span>
  <span class="k">}</span>

  <span class="k">default</span> <span class="k">{</span>
    <span class="c">// ...</span>
  <span class="k">}</span>
<span class="k">}</span>
</pre></div>
</div>
<p>The braces around the case body are required. There is no need for a &#8216;break&#8217;
statement, as execution does not &#8216;fall through&#8217; from one case body to the next.</p>
<p>There is also a <tt class="xref docutils literal"><span class="pre">typeselect</span></tt> statement which is used to differentiate
based on the type of the input expression:</p>
<div class="highlight-tart"><div class="highlight"><pre><span class="k">typeselect</span> <span class="nv">input</span> <span class="k">{</span>
  <span class="k">case</span> <span class="nv">str</span><span class="p">:</span><span class="kt">String</span> <span class="k">{</span>
    <span class="c">// ...</span>
  <span class="k">}</span>

  <span class="k">case</span> <span class="nv">w</span><span class="p">:</span><span class="nv">Widget</span> <span class="k">{</span>
    <span class="c">// ...</span>
  <span class="k">}</span>

  <span class="k">default</span> <span class="k">{</span>
    <span class="c">// ...</span>
  <span class="k">}</span>
<span class="k">}</span>
</pre></div>
</div>
<p>If the input value is one of the types specified, then the value is bound to
the corresponding variable (<tt class="docutils literal"><span class="pre">str</span></tt> in the case of a String in the example
above) and that variable will be available within the scope of the case body.
If the input does not match any of the types listed, then the default case
will be executed, or if there is no default case then the entire statement
is skipped.</p>
</div>
<div class="section" id="the-with-statement">
<h2>The &#8220;with&#8221; statement<a class="headerlink" href="#the-with-statement" title="Permalink to this headline">¶</a></h2>
<p>Another useful statement is the <tt class="xref docutils literal"><span class="pre">with</span></tt> statement:</p>
<div class="highlight-tart"><div class="highlight"><pre><span class="c">// Declare a new variable &#39;fh&#39; and assign an open file handle to it.</span>
<span class="k">with</span> <span class="nv">fh</span> <span class="o">=</span> <span class="nv">File</span><span class="o">.</span><span class="nv">open</span><span class="p">(</span><span class="s">&quot;unicode.txt) {</span>
  <span class="c">// Do something with fh.</span>
  <span class="c">// It will be closed when the block exits.</span>
<span class="k">}</span>
</pre></div>
</div>
<p>The <tt class="xref docutils literal"><span class="pre">with</span></tt> statement can be used to guarantee that the appropriate cleanup
code is called after you are finished with an object. In the above example,
the file handle <tt class="docutils literal"><span class="pre">fh</span></tt> will be closed upon exit from the <tt class="xref docutils literal"><span class="pre">with</span></tt> block,
regardless of how the block was existed (even if via <tt class="xref docutils literal"><span class="pre">return</span></tt> or an
exception.)</p>
<p>The <tt class="xref docutils literal"><span class="pre">with</span></tt> statement can also influence the set of effect annotations
that propagate outward from within the contained block. Similar to the way a
<tt class="xref docutils literal"><span class="pre">try</span></tt> statement can filter out an exception effect, a <tt class="xref docutils literal"><span class="pre">with</span></tt>
statement that acquires and then releases a mutex could potentially
remove a &#8216;thread-unsafe&#8217; effect.</p>
</div>
<div class="section" id="exception-statements">
<h2>Exception Statements<a class="headerlink" href="#exception-statements" title="Permalink to this headline">¶</a></h2>
<p>Exceptions are very similar to Python and Java:</p>
<div class="highlight-tart"><div class="highlight"><pre><span class="k">try</span> <span class="k">{</span>
  <span class="nv">do_stuff</span><span class="p">();</span>
<span class="k">}</span> <span class="k">catch</span> <span class="nv">e</span><span class="p">:</span><span class="nv">NumberFormatException</span> <span class="k">{</span>
  <span class="c">// Exception handler</span>
<span class="k">}</span> <span class="k">catch</span> <span class="nv">e</span><span class="p">:</span><span class="nv">AssertionFailedException</span> <span class="k">{</span>
  <span class="c">// Exception handler</span>
<span class="k">}</span> <span class="k">finally</span> <span class="k">{</span>
  <span class="c">// Cleanup</span>
<span class="k">}</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference" href="">Statements</a><ul>
<li><a class="reference" href="#basic-control-flow-statements">Basic control-flow statements</a></li>
<li><a class="reference" href="#switch-statements">Switch statements</a></li>
<li><a class="reference" href="#the-with-statement">The &#8220;with&#8221; statement</a></li>
<li><a class="reference" href="#exception-statements">Exception Statements</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="conversions.html"
                                  title="previous chapter">Type conversions</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="operators.html"
                                  title="next chapter">Operators</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/intro/statements.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="operators.html" title="Operators"
             >next</a> |</li>
        <li class="right" >
          <a href="conversions.html" title="Type conversions"
             >previous</a> |</li>
        <li><a href="../index.html">Tart v0.1.1 documentation</a> &raquo;</li>
          <li><a href="index.html" >Introduction to Tart</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Talin.
      Last updated on Jul 23, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>