/** A class which can read a sequence of characters. */
abstract class TextReader {

  /** Close the reader and release any resources held by the reader instance. */
  abstract def close();

  /** Read up to 'length' characters into the array 'buffer', starting at position 'start'.
      returns the actual number of characters read, or 0 if there were no characters remaining. */
  abstract def read(buffer:char[], start:int, length:int) -> int;

  /** Read characters until the next line-end delimiter. The delimiter is not included
      in the result string. Returns an empty string if there are no more characters to be read. */
  final def readLn -> String {
    return "";
  }

  /** Read all remaining characters in the stream. Returns an empty string if there are
      no more characters to be read. */
  final def readAll -> String {
    return "";
  }
}
