/* ================================================================== *
 * Compiler Built-in Paths
 * ================================================================== */

#define TART_VERSION @TART_VERSION@
#define TART_MAJOR_REVISION @TART_MAJOR_REVISION@
#define TART_MINOR_REVISION @TART_MINOR_REVISION@

#define TART_INSTALL_DIR_LIB_STATIC "@TART_INSTALL_DIR_LIB_STATIC@"
#define TART_INSTALL_DIR_LIB_PLUGIN "@TART_INSTALL_DIR_LIB_PLUGIN@"
#define TART_INSTALL_DIR_LIB_STD_BC "@TART_INSTALL_DIR_LIB_STD_BC@"
