/** List interface */
interface List[%ElementType] : Iterable[ElementType] {
  
  /** Append an item to the end of the list. */
  def add(e:ElementType);

  /** Insert the element 'e' at the specific position 'position'. */
  def insert(position:intp, e:ElementType);

  /** Remove the item at the specified index. */
  def remove(index:intp);

  /** Access a list element by index. */
  def [index:intp]:ElementType { get; set; }
  
  /** The number of items in the list. */
  def length:intp { get; }
}
