import tart.collections.List;

/** Reflection type class for pointers, unions, tuples, and so on. */
class DerivedType : Type {
  private {
    var _typeParams:List[Type];
  }

  def construct(typeKind:TypeKind, typeParams:List[Type]) {
    super(typeKind);
    self._typeParams = typeParams;
  }

  /** The list of type parameters for this type. */
  final def typeParams:List[Type] { get { return _typeParams; } }

  final override toString -> String {
    let typeStrings = tart.collections.ArrayList[String]();
    for type in typeParams {
      typeStrings.add(type.toString());
    }

    switch typeKind {
      case TUPLE {
        return String.format("({0})", ",".join(typeStrings));
      }

      case UNION {
        return " or ".join(typeStrings);
      }

      case ADDRESS {
      }

      case NATIVE_ARRAY {
      }
      
      else {
        return "<bad type>";
      }
    }

    return "IMPLEMENTME";
  }
}
