Types and Values
================

Primitive Types and Values
--------------------------

Integral Types
^^^^^^^^^^^^^^

Floating-Point Types
^^^^^^^^^^^^^^^^^^^^

Floating-Point Operations
^^^^^^^^^^^^^^^^^^^^^^^^^

Boolean Types
^^^^^^^^^^^^^

The 'null' Type
^^^^^^^^^^^^^^^

Reference Types and Values
--------------------------

Classes and Objects
^^^^^^^^^^^^^^^^^^^

The Object Type
^^^^^^^^^^^^^^^

The String Type
^^^^^^^^^^^^^^^

Array Types
^^^^^^^^^^^

Parameterized Types
^^^^^^^^^^^^^^^^^^^

Subtyping
^^^^^^^^^

Other Types and Values
----------------------

Structs
^^^^^^^

Functions
^^^^^^^^^

Enumerations
^^^^^^^^^^^^

Tuples
^^^^^^

Native Arrays
^^^^^^^^^^^^^

Native Pointers
^^^^^^^^^^^^^^^

Type Modifiers
--------------

Nullable Types
^^^^^^^^^^^^^^

Type Conversions and Promotions
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

