<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tart project coding standards &mdash; Tart v0.1.1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Tart v0.1.1 documentation" href="../index.html" />
    <link rel="up" title="Information for Compiler Developers" href="index.html" />
    <link rel="prev" title="Information for Compiler Developers" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Information for Compiler Developers"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Tart v0.1.1 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Information for Compiler Developers</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tart-project-coding-standards">
<h1>Tart project coding standards<a class="headerlink" href="#tart-project-coding-standards" title="Permalink to this headline">¶</a></h1>
<div class="section" id="c-code">
<h2>C++ code<a class="headerlink" href="#c-code" title="Permalink to this headline">¶</a></h2>
<p>For the most part, C++ code follows the coding style guidelines
described in the Google open-source C++ style guide:
<a class="reference" href="http://google-styleguide.googlecode.com/svn/trunk/cppguide.xml">http://google-styleguide.googlecode.com/svn/trunk/cppguide.xml</a>.</p>
<p>The Tart coding style differs from the Google style in the following ways:</p>
<blockquote>
<ul class="simple">
<li>C++ files have a &#8220;.cpp&#8221; extension, not &#8220;.cc&#8221;.</li>
<li>The maximum allowed length of a source line is 100 characters.</li>
<li>If a line needs to be broken, the next line should be indented exactly 4 spaces.</li>
<li>Otherwise, indentation is 2 spaces per indentation level (no TABS).</li>
<li>Prefer using LLVM utility classes and containers over their STL equivalents.</li>
<li>Source file names use mixed case (&#8220;camel case&#8221;).</li>
<li>Constructor initializer lists: If the initializer list spans multiple lines, put the
comma on the next line under the colon. This makes it easier to insert and delete
items.</li>
<li>Visibility keywords (&#8216;public&#8217;, &#8216;private&#8217;) are not indented.</li>
<li>Pointer type declarations use a space on both sides of the &#8216;*&#8217;.</li>
<li>Case blocks in switch statements always have braces.</li>
</ul>
</blockquote>
<p>Note that not all source files follow these conventions consistently,
work is underway to bring all source files into conformance.</p>
</div>
<div class="section" id="tart-code">
<h2>Tart code<a class="headerlink" href="#tart-code" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference" href="">Tart project coding standards</a><ul>
<li><a class="reference" href="#c-code">C++ code</a></li>
<li><a class="reference" href="#tart-code">Tart code</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="index.html"
                                  title="previous chapter">Information for Compiler Developers</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/dev/coding.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Information for Compiler Developers"
             >previous</a> |</li>
        <li><a href="../index.html">Tart v0.1.1 documentation</a> &raquo;</li>
          <li><a href="index.html" >Information for Compiler Developers</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Talin.
      Last updated on Jul 23, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>