import tart.core.Memory.Address;

/** Namespace of convenience macros that support design-by-contract programming.
*/
namespace Preconditions {
  /** Ensure that the given expression is true, otherwise throw an IllegalArgumentException. */
  macro checkArgument(expr:bool) {
    if not expr {
      throw ArgumentError(Debug.stringify(expr));
    }
  }

  /** Ensure that the given expression is true, otherwise throw an IllegalArgumentException. */
  macro checkState(expr:bool) {
    if not expr {
      throw ArgumentError(Debug.stringify(expr));
    }
  }

  /** Ensure that the given expression is true, otherwise throw an IndexOutOfRangeException. */
  macro checkIndex(expr:bool) {
    if not expr {
      throw IndexError(Debug.stringify(expr));
    }
  }

  macro checkIndex[%T](index:int, begin:Address[T], end:Address[T]) {
    if not Memory.between(index, begin, end) {
      throw IndexError(Debug.stringify(expr));
    }
  }
}
