/** Description of a class field. */
final class Field : Member {
  private {
    var _type:Type;
    // static or instance?
  }
  
  def construct(
      name:String,
      scopeName:String,
      //qualifiedName:String,
      kind:MemberKind,
      visibility:Visibility,
      traits:Traits,
      attributes:Object[]) {
    super(name, scopeName, kind, visibility, traits, attributes);
  }

  //@Extern
  //final def getValue(self:Object) -> Object;
  //final def setValue(self:Object, value:Object);
  
  // resultType
  // argumentTypes
  // flags
}
