import tart.annex.Intrinsic;

/** Attribute that indicates what level of reflection data should not be generated for the attached
    type. Note: Attribute classes which are not retained at runtime are non-reflective implicitly.
*/
@Attribute(Attribute.Target.ANY, Attribute.Retention.NONE,
    Attribute.Propagation.SUBTYPES | Attribute.Propagation.MEMBERS)
class Reflection {
  enum Detail {
    NONE,			// No reflection info
    MINIMAL,	// Only the type signature, no methods
    FULL,			// Full detail
  }
  
  private var detail:Detail;
  
  def construct(detail:Reflection.Detail) {
    self.detail = detail;
  }
  
  @Intrinsic def apply(t:tart.reflect.Type);
}
