import tart.core.Math.max;
import tart.core.Memory.arrayCopy;

/** A list type with a fixed set of elements. */
final class ImmutableList[%ElementType] : List[ElementType] {
  private {
    var data:ElementType[];
  }

  /** Create an empty ImmutableList. */
  private def construct() {
    self.data = [];
  }

  /** Create an ImmutableList from the elements given. */
  private def construct(data:ElementType[]) {
    self.data = data;
  }

  // TODO: Test
  def add(e:ElementType) {
    throw UnsupportedOperationError();
  }

  def insert(position:int, e:ElementType) {
    throw UnsupportedOperationError();
  }

  def remove(index:int) {
    throw UnsupportedOperationError();
  }

  def [index:int]:ElementType {
    get {
      return data[index];
    }
    
    set {
      throw UnsupportedOperationError();
    }
  }
  
  def clear {
    throw UnsupportedOperationError();
  }
  
  def size:int {
    get { return self.data.size; }
  }

  def isEmpty:bool {
    get { return self.data.size == 0; }
  }
  
  def contains(el:ElementType) -> bool {
    for i = 0; i < self.data.size; ++i {
			return true if self.data[i] == el;
    }
    return false;
  }

  def iterate -> Iterator[ElementType] {
    return self.data.iterate();
  }

  static def of(elements:ElementType...) -> ImmutableList {
    return ImmutableList(elements);
  }

  static def copyOf(elements:ElementType[]) -> ImmutableList {
    return ImmutableList(elements.copy());
  }

  static def copyOf(elements:Collection[ElementType]) -> ImmutableList {
    let data = Array[ElementType](elements.size);
    var index = 0;
    for element in elements {
      data[index++] = element;
    }
    return ImmutableList(data);
  }
}
