import tart.collections.Map;
import tart.collections.HashMap;

abstract class OptionBase {
  private {
		let _name:String = "";
		let _abbrev:String = "";
		let _argName:String = "";
	  let _help:String = "";
	  let _group:String = "";
	  var _present:bool = false;
  }

  def construct() {
//    if name in _argMap {
//      throw NameConflictError("more than one program option named '{0}'".format(name));
//    } else {
//	    _argMap[name] = self;
//    }
  }


  /** List of all declared arguments. */
//  static def argMap:Map[String, OptionBase] { get { return _argMap; } }
}
