import tart.annex.Intrinsic;
import tart.core.Memory.Address;

/** Reflection type for classes, structs, and interfaces. */
public class ComplexType : SimpleType {
  private {
    var _typeInfo:Address[TypeInfoBlock];
    var _superType:ComplexType or Null;
    var _interfaces:ComplexType[];
    var _typeParams:Type[];
    var _attributes:Attribute[];
    var _fields:Field[];
    var _properties:Property[];
    var _constructors:Method[];
    var _methods:Method[];
    var _innerTypes:Type[];
  }

  undef construct();

  /** Given a type literal, return the reflected complex type object. */
  @Intrinsic static def of[%T](typeName:TypeLiteral[T]) -> ComplexType;

  /** Pointer to this type's supertype, or null. */
  final def supertype:ComplexType or Null { get { return self._superType; } }
  
  /** Array of inherited interfaces. */
  final def interfaces:ComplexType[] { get { return self._interfaces; } }
  
  /** Array of type parameters. */
  final def typeParams:Type[] { get { return self._typeParams; } }
  
  /** Array of associated attributes */
  final def attributes:Attribute[] { get { return self._attributes; } }
  
  /** Array of field members. */
  final def fields:Field[] { get { return self._fields; } }

  /** Array of property members. */
  final def properties:Property[] { get { return self._properties; } }
  
  /** Array of constructor members. */
  final def constructors:Method[] { get { return self._constructors; } }
  
  /** Array of methods. */
  final def methods:Method[] { get { return self._methods; } }

  /** Array of types defined within this type. */
  final def innerTypes:Type[] { get { return self._innerTypes; } }

  /** Return the first method whose name is 'name'. */
  def findMethod(name:String) -> Method or void {
    for m in _methods {
      if m.name == name {
        return m;
      }
    }

    return;
  }
}
