/** The base class for all throwable objects. */
class Throwable {
  class StackFrame {
    var caller:StackFrame or Null;
    var function:String;
    var sourceFile:String;
    var sourceLine:uint;
  }
  
  private {
    // Exception structure needed by libunwind.
    final struct UnwindException {
      var exceptionClass:ulong;
      var exceptionCleanup:static fn(:int, :int);
      var private1:ulong;
      var private2:ulong;
    }
    
    // Padding needed to align the exceptInfo
    var stackTrace:StackFrame or Null;
    //var padding:__Pointer[void];

    // Exception structure instance.
    var exceptInfo:UnwindException;
  }

  protected def construct() {
    // TODO: It doesn't call the constructor for struct member types.
    self.exceptInfo.exceptionClass = 0;
    self.exceptInfo.private1 = 0;
    self.exceptInfo.private2 = 0;
  }
}
